
JWT_SECRET=alkjdsfbvgajkldfbvlkjasdf

# TAMBAHKAN INI: Kredensial Email
EMAIL_HOST="mail.aisyabakery.site"
EMAIL_PORT=465
EMAIL_USER="no-reply@aisyabakery.site"
EMAIL_PASS="palYED4(.lPP!T1!"
EMAIL_ADMIN="admin@aisyabakery.site"
BASE_URL="https://aisyabakery.site"
BASE_API_URL="https://api.aisyabakery.site"